** This file is to repare data **
1. clean data format - remove space 
2. add addtional info - add the "region" column 
3. output the csv files

In [1]:
import os 
import csv
import pandas as pd
import numpy as np

In [2]:
file_name_sale = 'Sale_Prices_City.csv'
file_name_region = 'state_region.csv'
file_name_gymratio = 'city_gym_ratio.csv'


gym=pd.read_csv(file_name_gymratio)

region = pd.read_csv(file_name_region)

In [9]:
# to remove space from raw data
file_name_loc = 'city_loc.csv'
city_loc = pd.read_csv(file_name_loc)
city_loc['area'] = city_loc['area'].str.strip()
city_loc.head()
city_loc.to_csv(file_name_loc)

city_loc.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,area,latitude,longitude,spending,weekly wage
0,0,0,0,Albuquerque,35.0441,-106.8904,0,785.55
1,1,1,1,Arlington,32.6904,-97.1343,0,0.00
2,2,2,2,Atlanta,33.8477,-84.2814,573,979.29
3,3,3,3,Austin,30.2058,-97.8002,0,1026.03
4,4,4,4,Baltimore,39.2904,-76.6122,872,921.50

In [4]:
# to add region to cities
region_map = region[['State','State Code','Region']]
region_map.head()

        State State Code Region
0      Alaska         AK   West
1     Alabama         AL  South
2    Arkansas         AR  South
3     Arizona         AZ   West
4  California         CA   West

In [8]:
ratio_region = pd.DataFrame.merge(gym, region_map, left_on='state', how='inner', right_on='State Code', right_index=False)
ratio_region['State'] = ratio_region['State'].str.strip()
ratio_region['State Code'] = ratio_region['State Code'].str.strip()
ratio_region['Region'] = ratio_region['Region'].str.strip()
ratio_region.head()

            city state  ratio%       State State Code     Region
0       New York    NY    2.98    New York         NY  Northeast
1    Los Angeles    CA    2.80  California         CA       West
2      San Diego    CA    3.12  California         CA       West
3       San Jose    CA    2.58  California         CA       West
4  San Francisco    CA    1.42  California         CA       West

In [7]:
#ratio_region[['city','State','ratio%','Region']].to_csv('gym_ratio_region.csv', index=False)

In [15]:
combined_df = pd.merge(ratio_region, city_loc, how='inner', left_on='city', right_on='area')
combined_df.head(2)

,city,state,ratio%,State,State Code,Region,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,area,latitude,longitude,spending,weekly wage
0,New York,NY,2.98,New York,NY,Northeast,31,31,31,New York,40.7528,-73.9725,742,1015.05
1,Los Angeles,CA,2.80,California,CA,West,22,22,22,Los Angeles,34.0396,-118.2661,823,996.51

In [17]:
columns = ['city','State','ratio%','Region','latitude','longitude','spending','weekly wage','State Code']
city_list = combined_df[columns]

city_list['city'] = city_list['city'].str.strip()
city_list['State'] = city_list['State'].str.strip()

city_list.to_csv('city_list.csv',index=False)

C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Sophia_CY_Kang\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [ ]:
city_loc = pd.read_csv(file_name_loc)
city_loc['area'] = city_loc['area'].str.strip()
city_loc.head()
city_loc.to_csv(file_name_loc)